recipes.remove(<ClothingCraft:itemButton>);

# recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"white"}) * 8, [<ClothingCraft:itemHammer>,<ore:ingotIron>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"bright_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotGold>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"mustard_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotCopper>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"white"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAluminum>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotLead>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"white"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotSilver>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"light_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotNickel>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotConstantan>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"bright_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotElectrum>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotSteel>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotBronze>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotHepatizon>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"brown"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotDamascusSteel>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAngmallen>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"violet"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotEximite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"purple"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotMeuotite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"royal_violet"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotDesichalkos>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_green"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotPrometheum>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"drk_blue"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotDeepIron>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"crimson"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotInfuscolium>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"blue"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotBlackSteel>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotOureclase>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"light_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAstralSilver>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotCarmot>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"turquoise"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotMithril>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"rubracium"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotRed>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"turquoise"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotQuicksilver>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotHaderoth>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_green"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotOrichalcum>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"light_green"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotCelenegil>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"red"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAdamantine>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"bright_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAtlarus>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"red"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotTartarite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotIgnatius>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_beige"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotShadowIron>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"white"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotLemurite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"bright_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotMidasium>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"green"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotVyroxeres>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"light_blue"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotCeruclase>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"turquoise"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAlduorite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_pink"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotKalendrite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotVulcanite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"red"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotSanguinite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"beige"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotShadowSteel>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"sea_green"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotInolashite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"pink"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAmordrine>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotZinc>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"mustard_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotBrass>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"beige"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotTin>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"blue"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotCobalt>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotArdite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"violet"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotManyullyn>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"mustard_yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAluminumBrass>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"pink"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotAlumite>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"royal_violet"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotObsidian>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"pink"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotPigIron>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"violet"}) * 8, [<ClothingCraft:itemHammer>, <Thaumcraft:ItemResource:2>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"purple"}) * 8, [<ClothingCraft:itemHammer>, <Thaumcraft:ItemResource:16>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"light_gray"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotInvar>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"orange"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotSignalum>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"yellow"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotLumium>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"dark_blue"}) * 8, [<ClothingCraft:itemHammer>, <ore:ingotEnderium>]);
recipes.addShapeless(<ClothingCraft:itemButton>.withTag({color:"black"}) * 8, [<ClothingCraft:itemHammer>, <ImmersiveEngineering:metal:20>]);