# Add a use for rotten food -> fertilizer!
recipes.addShapeless(<Metallurgy:fertilizer> * 2, [<enviromine:rottenFood>, <enviromine:rottenFood>, <enviromine:rottenFood>, <enviromine:rottenFood>]);

# Use for rotten flesh
furnace.addRecipe(<minecraft:leather>, <minecraft:rotten_flesh>);

# Emptying bottles
recipes.addShapeless(<minecraft:glass_bottle>,[<minecraft:potion:0>]);
recipes.addShapeless(<minecraft:glass_bottle>,[<enviromine:badWaterBottle>]);
recipes.addShapeless(<minecraft:glass_bottle>,[<enviromine:saltWaterBottle>]);
recipes.addShapeless(<minecraft:glass_bottle>,[<enviromine:coldWaterBottle>]);
