import mods.nei.NEI;

NEI.hide(<ThermalFoundation:Ore:0>);
NEI.hide(<ThermalFoundation:Ore:1>);

//Gears
# NEI.hide(<ThermalFoundation:material:13>);
# NEI.hide(<ThermalFoundation:material:128>);
# NEI.hide(<ThermalFoundation:material:129>);
# NEI.hide(<ThermalFoundation:material:130>);
# NEI.hide(<ThermalFoundation:material:131>);
# NEI.hide(<ThermalFoundation:material:132>);
# NEI.hide(<ThermalFoundation:material:133>);
# NEI.hide(<ThermalFoundation:material:134>);
# NEI.hide(<ThermalFoundation:material:135>);
# NEI.hide(<ThermalFoundation:material:136>);
# NEI.hide(<ThermalFoundation:material:137>);
# NEI.hide(<ThermalFoundation:material:138>);
# NEI.hide(<ThermalFoundation:material:139>);
# NEI.hide(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:140>);