recipes.addShaped(<vending:vendingMachine:3>,
[[<minecraft:glass>,<minecraft:glass>,<minecraft:glass>],
[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>],
[<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>]]);

recipes.addShaped(<vending:vendingMachineAdvanced:3>,
[[<minecraft:glass>,<minecraft:glass>,<minecraft:glass>],
[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>],
[<ore:plankWood>, <minecraft:repeater>, <ore:plankWood>]]);

recipes.addShaped(<vending:vendingMachineMultiple:3>,
[[<minecraft:glass>,<minecraft:glass>,<minecraft:glass>],
[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>],
[<ore:plankWood>, <minecraft:dispenser>, <ore:plankWood>]]);